@media only screen and (min-width: 35rem){
  /* / Ocultar el menú principal */ 
  #primaryNav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
  /* Mostrar el botón del menú */
  .menu-toggle {
  display: none;
  background-color:#ffffff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  color: #000000;
  }
  
  .menu-toggle:hover {
  color: #ff6600;
  }
  #primaryNav li a {
    display: block;
    padding: 10px;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    }

  /* Mostrar la información de contacto */
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 10px 10px;
    display: none;
    }
  .info-card img {
    width: 80%;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.countDown {
  background-color: #ff6600;
  color: white;
  text-align: center;
  padding: 8px;
  grid-row: 1/2;
  grid-column: 1/4;
}
.countDown h3{
  font-size: 1.5rem;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/freshFruits.jpg);
  height: 80vh;
  grid-column: 1/4;
  grid-row: 2/3;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
section#social {
  background-color: #ff6600;
  padding: 2rem;
  text-align: center;
  grid-row: 3/4;
  grid-column: 1/4;
}
.weather-card {
  background-color: #f4f4f4;
  padding: 2rem;
  text-align: center;
  grid-row: 5/6;
  grid-column: 1/2;
}
/*---------------- CONTAINER GALLERY--------------------- */
/* Position the image container (needed to position the left and right arrows) */
.container-gallery {
  position: relative;
  grid-row: 4/5;
  grid-column: 1/4;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgb(234 109 13 / 88%);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #ff6600;
  padding: 2px 16px;
  color: white;
}
.mySlides img{
  width: 100%;
  height: 700px;
  object-fit: cover;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
        .info-card {
        background-color: #fff;
        border: 2px solid #ccc;
        padding: 2rem;
        text-align: center;
        margin: 0 auto;
        grid-row: 5/6;
        grid-column: 2/4;
        }
        
        .info-card h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        }

        .info-card img{
          width: 80%;
        }
        
        .info-card .count {
        font-size: 4rem;
        font-weight: bold;
        margin: 0 auto;
        }
        footer {
          margin-top: 5px;
      }
      /* MEET THE TEAM section */
      .columnTeam {
        float: left;
        width: 45%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      .columnTeam .card img{
        width: 250px;
        height: 350px;
      }
      .row{
        display: flex;
        flex-wrap: wrap;
      }
      .row_team{
        display: flex;
        flex-wrap: wrap;
      }
  }