@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');
:root{
  --heading-font: "Montserrat" , Helvetica, sans-serif;
  --paragraph-font: "Lato", sans-serif;

}

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    body {
    /* font-family: Arial, sans-serif; */
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    }

/* Estilos generales para la barra de men√∫ */
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
  height: 150px;
  }
  #primaryNav {
    display: none;
    }
  
    
    .menu-toggle:hover {
    color: #ff6600;
    }

  
  #primaryNav li {
  margin: 0 10px;
  font-family: var(paragraph-font);
  }
  
  #primaryNav li a {
  display: block;
  padding: 10px;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  font-family: var(--paragraph-font);
  }
  
  #primaryNav li a:hover {
  color: #ff6600;
  }
  
  div .contact-info {
  display: block;

  }
  .menu-toggle {
    display: block;
    background-color:#ffffff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    color: #000000;
    }

  .contact-info i {
    color: #ff6600;
    font-size: .9rem;
  }
  
    .index-container{
      max-width: 100%;
      margin: 0 auto;
      padding: 0px;
    }

    .hero {
      grid-area: hero;
      text-align: center;
      padding: 40px 20px;
    }
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/freshFruits.jpg");
    height: 80vh;
    grid-column: 1/2;
    grid-row: 2/3;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1rem;
  }

  
    .contact-info {
      display: block;
      text-align: center;
      margin: 10px 10px;
      }
    .contact-info p {
    margin-bottom: 0.5rem;
    }
    
    section#summary h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-family: var(--heading-font);
        }
        
        section#summary p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        }
        
        .cta-btn {
        display: inline-block;
        background-color: #ff6600;
        color: #fff;
        padding: 0.8rem 1.5rem;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.2rem;
        transition: background-color 0.2s ease;
        }
        
        .cta-btn:hover {
        background-color: #af5416;
        }
        
        section#social {
        background-color: #ff6600;
        padding: 2rem;
        text-align: center;
        }
        
        section#social h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #fff;
        font-family: var(--heading-font);
        }
        
        section#social ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        section#social li {
        margin-right: 1rem;
        font-family: var(--paragraph-font);
        }
        
        section#social a {
        color: #333;
        }
        
        section#social i {
        font-size: 2rem;
        }

        /* ----------------COUNT DOWN---------------- */
        .countDown{
          background-color: #ff6600;
          color: white;
          text-align: center;
          padding: 8px;
          grid-row: 1/2;
          grid-column: 1/2;
        }
        .countDown p{
          font-size: 2rem;
          font-family: var(--paragraph-font);
        }
        
        /* ----------------WEATHER-------------*/
figure #weather-icon {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

        .weather-card {
        background-color: #f4f4f4;
        padding: 2rem;
        text-align: center;
        }
        
        .weather-card h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-family: var(--heading-font);
        }
        
        .weather-info {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        #weather-icon {
        font-size: 6rem;
        margin-right: 2rem;
        }
        
        .weather-details {
        text-align: left;
        }
        
        .temperature {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: #ff6600;
        }
        
        .description {
        font-size: 1.5rem;
        font-weight: bold;
        }
/*---------------- CONTAINER GALLERY--------------------- */
/* Position the image container (needed to position the left and right arrows) */
.container-gallery {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img{
  width: 100%;
  height: 500px;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgb(234 109 13 / 88%);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #ff6600;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
        .info-card {
        background-color: #fff;
        border: 2px solid #ccc;
        padding: 2rem;
        text-align: center;
        margin-top: 2rem;
        }
        
        .info-card h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-family: var(--heading-font);
        }

        .info-card img{
          width: 80%;
        }
        
        .info-card .count {
        font-size: 4rem;
        font-weight: bold;
        margin: 0 auto;
        }

        /* footer {
            background-color: #ff6600;
            color: #fff;
            padding: 50px 0;
          } */
          
          .container {
            display: flex;
            justify-content: space-between;
          }
          
          .footer-info, .footer-links, .footer-social {
            width: 30%;
          }
          
          h3 {
            font-size: 18px;
            margin-bottom: 20px;
            font-family: var(--heading-font);
          }
          
          i {
            margin-right: 10px;
          }
          
          ul {
            list-style: none;
            padding: 0;
          }
          
          a {
            color: #fff;
            text-decoration: none;
          }
          
          a:hover {
            text-decoration: underline;
          }
          
          .fa-facebook, .fa-twitter, .fa-instagram {
            color: #fff;
            font-size: 24px;
            margin-right: 10px;
          }
          
          .fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover {
            color: #3b5998;
          }

/* FRESH PAGE  */

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  label {
    margin-top: 10px;
    font-size: 1.2rem;
  }
  
  input,
  select,
  textarea {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #b84c03;
  }
  
  #order-summary {
    margin-top: 20px;
    font-size: 1.2rem;
    text-align: center;
  }
  
  /* ABOUT US PAGE */

  .aboutUs-container{
    display: flex;
    flex-direction: column;
  }

  .contactUs iframe{
    width: 600%;
  }

  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
  }
  
  #history h2, #contact h2 {
    margin-top: 0;
    font-family: var(--heading-font);
  }
  
  #map {
    height: 300px;
  }
  
  footer {
    background-color: #ff6600;
    text-align: center;
    padding: 10px;
    color: #fff;
  }

  /* Estilos del formulario de contacto */

.contactForm {
  padding: 50px 20px;
  background-color: #eab593;
}

.contact-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-family: var(--heading-font);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.contact-form button[type="submit"] {
  background-color: #ff6600;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  background-color: #af5416;
  color: #fff;
}
.container-contact{
  display: flex;
  flex-direction: column;
}
/* Estilos de la ventana modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: none;
  border-radius: 5px;
  width: 80%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* MEET THE TEAM section */
.columnTeam {
  width: 100%;
  display: block;
  margin: 10px auto;
}

.columnTeam .card img{
  height: 350px;
  height: 400px;
  object-fit: cover;
}
/* Add some shadows to create a card effect */
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.containerTeam {
padding: 0 16px;
}

/* Clear floats */
.containerTeam::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
}
button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #b84c03;
}

/* .button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
} */

/* .button:hover {
background-color: #555;
}
   */
          