@media only screen and (min-width: 35rem){
  
  header {
    background-color: var(--nav-background-color);
    color: var(--headline-color-on-color);
    display: grid;
    flex-direction: row;
    height: 100%;
    width: 100%;
    font-family: var(--heading-font);
    text-transform: uppercase;
    font-size: .9rem;
    padding-bottom: 8px;
}
    nav button {
        display: none;
    }
    nav{
        max-width: 100%;
    }
    nav ul#primaryNav{
        display: flex;
        margin-left: 2vw;
        /* border-left: 1px solid rgba(0,0,0,0.3); */

    }

    nav ul li a{
      border: none;
      display: block;
      padding: .8rem 2vw;
      text-decoration: none;
      color: #333;
      font-size: 1rem;
    }
 
   /* hero */
   /* .hero {
    grid-area: hero;
    text-align: center;
    padding: 60px 40px;
    grid-row: 1/3;
  } */
  /* .hero-image, .event, .weather, .nnew-release, .spotlights {
    grid-column: 2/4;
    width: 100%;
    height: 100%;
} */
    .hero-text {
    font-size: 1rem;
    margin-top: 20%;
    }
    .info p,
    aside {
      flex-direction: row;
    }
  
    aside {
      display: flex;
      grid-column: 1/4;
      grid-row: 3/4;
    }
  
    aside div {
      width: 100%;
      margin: 10px;
    }
  
    main div {
      min-height: 150px;
      height: 100%;
    }
  
    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
    }
  
    .hero,
    .news {
      grid-column: 1/4;
      grid-row: 1/2;
      border: 1px solid black;
    }
  
 
    .news {
      grid-row: 2/3;
    }
  
    .joinbutton {
      grid-column: 1/4;
      grid-row: 4/5;
      display: block;
    }
  
    .event,
    .weather {
      grid-column: 1/3;
      grid-row: 5/6;
    }
  
    .weather {
      grid-column: 3/4;
    }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }

  .logo-footer {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .contact,
  .title-footer {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .contact {
    grid-column: 3/4;
    justify-self: end;
  }

  .info {
    grid-column: 1/4;
    grid-row: 2/3;
    display: block;
  }

  .info p {
    display: block;
    width: 100%;
  }

  .date-footer {
    text-align: center;
  }

  .info p span {
    margin: 10px;
  }

  .hide-small {
    display: inline-block;
  }
  .call-to-action {
    right: 15px;
    bottom: 25px;
  }

/* directoy page */
.view-switch {
  margin: 1rem auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  background-color: #bbb;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cards-view {
  padding: 1rem;
  font-weight: 700;
}

.list-view {
  padding: 1rem;
  font-weight: 700;
}
.card {
  border: 1px solid #ccc;
  /* padding: 1rem; */
  text-align: center;
  width: 60%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25); /* sombra */
  border-radius: 8px; /* borde redondeado */
  border: 1px solid #e0e0e0; /* borde */
  padding: 16px; /* espacio interno */
  background-color: #ffffff; /* color de fondo */
}


  footer{
      background-color: var(--nav-background-color);
      padding: 25px 20px;
      /* margin-top: 200px; */
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      font-size: .9rem;
      /* margin-top: 30px; */
      
  }
  footer a{
      text-decoration: none;
      color: var(--nav-link-color)
  }

  footer p {
      font-size: 1em;
      font-family: var(--paragraph-font);
      color: var(--nav-link-color)

  }    

  footer p a:hover {
      text-decoration: underline;
  }   

  footer .social img{
      padding-top: 15px;
  }

  .social a:hover{
    opacity: 0.7;
    cursor:pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
  }
  .owner{
    border-top: 1px solid #0E54B1;
  }

  .main-join {
    display: block;
}
/* ------------------------Aside Directory------------------------ */
.business-list-index {
  display: grid;
  height: 90%;
  margin-top: 50px;
}

.business-card {
  width: 60%;
  margin-bottom: 20px;
  border: 2px solid white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #0E54B1;
  color: white;
  margin: 10px auto;
}

.business-card img {
  display: block;
  width: 300px;
  height: 350px;
  object-fit: cover;
  margin:0 auto;
}

.business-card h2 {
  margin: 10px;
}

.business-card p {
  margin: 5px 10px;
  font-size: 25px;
  color:#999;
}
/* Contact Page */
* {
  box-sizing: border-box;
}
.container-contact{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* .contact-info p {
  margin-bottom: 10px;
} */
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  background-color: #f2f2f2;
  transition: all 0.3s ease-in-out;
}

input:focus, textarea:focus {
  outline: none;
  background-color: #e8e8e8;
}

button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color:#0E54B1;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color:var(--nav-hover-background-color);
  color: #333;
}

.column {
  width: 100%;
  margin-top: 6px;
  padding: 20px;
}

.column iframe {
width: 100%;
margin-top: 15%;
}

}